weather.stations.topic=dbserver1.weather.weatherstations
temperature.values.topic=temperature-values
temperature.values.enriched.topic=temperature-values-enriched

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=temperature-aggregator
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=${weather.stations.topic},${temperature.values.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# kafka-streams.consumer.session.timeout.ms=110
# kafka-streams.consumer.heartbeat.interval.ms=80

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
