# mp.messaging.incoming.temperature-values.connector=smallrye-kafka
# mp.messaging.incoming.temperature-values.topic=temperature-values-enriched
# mp.messaging.incoming.temperature-values.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
# mp.messaging.incoming.temperature-values.value.deserializer=eu.javaland.knative.JsonpDeserializer
# mp.messaging.incoming.temperature-values.auto.offset.reset=latest
